# Secret key used to sign and verify JWT tokens
JWT_SECRET=your_jwt_secret

# Secret key specifically for signing and verifying refresh tokens
JWT_REFRESH_SECRET=your_refresh_token_secret

# Secret key specifically for signing and verifying access tokens
JWT_ACCESS_SECRET=your_access_token_secret

# Expiration time for the access token (in seconds)
TOKEN_EXPIRATION=3600

# Expiration time for the refresh token (in seconds)
REFRESH_TOKEN_EXPIRATION=86400

# MongoDB connection string for connecting to the database
MONGO_URI=mongodb+srv://test-aws:test-aws@cluster0.2yhnuhz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email address used as the "From" address in outgoing emails
MAIL_FROM="your_email@example.com"

# SMTP host used for sending emails
STMP_HOST="your-smtp-host"

# Port used for SMTP server communication (465 is for SSL)
STMP_PORT=465

# SMTP username for authentication
STMP_USER="your-smtp-user"

# SMTP password for authentication
STMP_PASSWORD="your-smtp-password"

# URL of the client application (frontend)
CLIENT_URL="http://localhost:3000"

# Google Maps API Key used for accessing Google Maps services
GOOGLE_MAPS_API_KEY="AIzaSyAANb_G-n5ImDoWTWMgouiSw-AlAliEy8k"

# Twillo account sid for otp verification
ACCOUNT_SID = "AC137f49a1396a9af044f2747dff1253ce"

# Twillo account auth token for otp verification
AUTH_TOKEN = "b29181c68c784a41417fb83fc200e5a0"
